---
featured: true
title: Under The Rising Sea
description: Rising sea temperatures and climate change are disrupting marine ecosystems, threatening species like the North Atlantic Right Whale and coral reefs. Urgent conservation efforts, such as reducing ship speeds and supporting coral adaptation, are crucial, but long-term success depends on global action to mitigate climate change.

authors: [Neha Arora, Keya Gillenwater, Jenny Williams, Winston Ni, Shashank Kalyanaraman, Emily Vo, Stella Zhang, Kai Wang]
date: November 24, 2024
---

<script>
  import Wrapper from '../_components/Wrapper.svelte'
  import BarStackChart from './_components/BarStackedChart.svelte'
  import loading_zone from './_images/loading-zone.png';
  import map from './_images/map.png';
</script>

<style>
  img {
    padding: 1rem;
    max-height: 13rem;
    box-sizing: border-box;
  }

  .alone {
    display: block;
    margin: 0 auto;
  }
  img.big {
    max-height: initial;
  }

  .chart-section {
    margin: 2rem 0;
  }

  .chart-container {
    width: 100%;
    height: 250px;
  }

</style>

<Wrapper>

> “The ocean is a desert with its life underground, and a perfect disguise above” (America)

Colorful fish, forests of seaweed, crustaceans, glowing plants, large mammals built to withstand tons of water pressure, whale songs, and underwater trenches and gorges all make up what the rock band America refers to as a “desert with its life underground”. However, historically and presently, the world’s oceans have not been treated as a sacred, disguised world but as a platform for trade, economic development, global domination, migration, and global sustenance. The ever-growing impact of human negligence and climate change are rising sea temperatures which have begun to unravel this balance, posing significant threats to the survival of underwater life.

Among this mysterious and mythical land exist the North Atlantic right whale, a large and severely endangered underwater mammal who was initially named for being the “right whale” for hunters, due to floating upon being killed. Like every ocean creature, the North Atlantic right whale lives within an intricate web of marine ecosystems. Unfortunately, in the past 20 years, excessive hunting practices and migration pattern changes have been greatly detrimental to their population. Now, only about 370 of them remain. Their population numbers have declined close to the point of no return.

One major cause of this decline is marine heat waves. This phenomenon – caused by climate change – has now become alarmingly frequent. Sea surface temperatures have steadily increased since the 20th century with a 0.14 degrees Fahrenheit increase per decade, clocking in at record numbers in the past three decades. Existing in a delicate balance, rising sea temperatures affect Right Whales’ migration patterns and where their prey lives. Climate change and anthropogenic threats to the Right Whales have compounded in ways damaging to the ocean’s delicate ecosystem. Climate change’s effects on oceanic current shifts are another one of these sensitive factors that disrupt the balance of North Atlantic Right whales’ ecosystems. A prominent example of this is the weakening of The Atlantic Meridional Overturning Circulation or AMOC since the mid-20th century. AMOC is a system of ocean currents responsible for transporting warm water from the South Pole to the North Pole and cold water from the North Pole to the South Pole. The influx of freshwater from melting ice caps due to global heating is weakening this system. The weakened system causes cold and warm water to be transported to the wrong areas of the globe, forcing the North Atlantic right whales out of their traditional habitats. The Gulf Stream, essential to providing water to the whales’ feeding and calving grounds, is also experiencing changes in circulation paths; now, the geographic location of the Gulf Stream’s transition point from a narrow jet to a wide current has shifted west by 25 km. 

Rising ocean temperatures have also forced the North Atlantic Right whale’s main source of food to inhabit other regions. The oceanic current shifts described above affect the circulation patterns of Northwest Atlantic’s Gulf of Maine and western Scotian Shelf, which contributes to the region’s warming at a higher rate than most of the global ocean in the past decade. This warming forces the North Atlantic Right whale’s most common prey, C. finmarchicus copepodites, to migrate to more suitable conditions. As their prey moves so do the North Atlantic Right whales from their traditional foraging grounds to find C. finmarchicus copepodites and suitable waters toward the Gulf of St. Lawrence. Not only does this pose a threat to these small organisms but has total ecosystem consequences including restriction of North Atlantic Right whales’ access to nutrition, which in turn has reduced a vital stage of the reproduction process referred to as calf recruitment. Recruitment, or the number of the young whales that survive to become part of the population, has been declining since 2010, with only 15% of female whales that are able to reproduce giving birth between the years of 2010-2019. This reduction in calving rates has proven to be detrimental to the Right whale population. Without high enough calving and recruitment rates the whales cannot replenish their population. 

The migration changes of C. finmarchicus copepodites and Right Whales are detrimental to their populations not only because they limit access to nutrition but also because they leave North Atlantic Right Whales significantly more vulnerable to anthropogenic harm.

To further understand the intricate network between climate change effects and the underwater ecosystem we interviewed Lea Bouffaut, a local expert on the auto-buoy project run out of Cornell’s K. Lisa Yang Center for Conservation Bioacoustics at the Lab of Ornithology. Her research on North Atlantic Right Whale Migration demonstrates the existent correlation between every aspect of the environment as nothing (dis)functions in isolation from one another. Lea has a PhD in underwater acoustics and signal processing from Ecole Navale. She is currently involved in the Autobuoy project, which is an initiative that has been carried out by the lab. To mitigate the risk of ship strikes, the Autobuoy project has been providing real-time reporting of acoustic detection of North Atlantic Right Whale (NARW) vocalizations, known as "up-calls," along the shipping lane leading to Boston since January 2009. This initiative coincides with a significant regime shift. Leveraging data science techniques, we visualize these trends alongside those depicting increased vessel traffic and speed within Cape Cod Bay.

<img class="alone big" src={loading_zone} alt="loading-zone">

Lea provided context to the current state of the North Atlantic Right whale population; Since the early 2000s, there have been consistent efforts to track Right Whales including construction done in the Harbor of Massachusetts that employs acoustics to monitor North Atlantic Right whale signals. This monitoring intends to prevent anthropogenic deaths among the whale population, including ship strikes and ship gear entanglements.

Anthropogenic deaths pose the greatest threat to the North Atlantic Right Whale population. These deaths primarily result from historical overhunting and contemporary ship strikes and entanglement with fishing gear, particularly in the area between Florida and Cape Cod Bay. As apex predators, North Atlantic Right Whales play a vital role in the ecosystem by consuming smaller organisms and fertilizing the ocean with their feces. Despite being granted protected status in 1935, their population saw improvements until 2010, after which calving rates declined and mortality rates increased. Between 2017 and 2020, an Unusual Mortality Event was declared as at least 32 dead and 13 seriously injured whales were documented, constituting more than 10% of the remaining population. Climate change exacerbates the situation through earlier mentioned AMOC shifts which alter the whales’ foraging grounds. As the whales experience this shift in migration and foraging grounds it is harder for the buoys to track and record whale sounds and therefore for ships to predict the movement or area the whales inhabit. Anthropogenic threats contributed to an overall population loss of 17% between the years of 2017-2020. 

<img class="alone big" src={map} alt="Map of Vessels">

The U.S. East Coast, particularly areas like the Boston Harbor, serves as a critical habitat for the North Atlantic right whale. However, the presence of large vessels, including cargo ships, cruise liners, and fishing boats, poses a significant risk to these whales. Collisions with ships can cause serious injuries or fatalities to the whales, further endangering an already vulnerable population. 

To address this issue, the U.S. government implemented the U.S. East Coast vessel regulatory compliance measures, which include speed restrictions in designated seasonal management areas (SMAs). These SMAs are strategically located in areas where right whales are known to frequent during specific times of the year, such as during migration or feeding seasons.

The regulation mandates that vessels exceeding 65 feet (approximately 20 meters) in length must adhere to a speed limit of 10 knots (about 18.5 kilometers per hour) while traversing through these SMAs. By reducing vessel speeds, the likelihood and severity of collisions between ships and right whales are significantly diminished. Slower speeds provide whales with more time to detect and avoid approaching vessels, thus reducing the risk of fatal encounters.

The Boston Harbor, being a critical habitat area for North Atlantic right whales, is designated as one of these SMAs. The implementation of speed restrictions in this area aims to mitigate the threat posed by vessel collisions and contribute to the conservation efforts aimed at safeguarding this endangered species.

<div class="chart-section">
    <h2>Detections and Unique Vessels per year</h2>
    <div class="chart-container">
      <BarStackChart />
    </div>
</div>

These regulatory measures represent a proactive approach to balancing maritime activities with the protection of marine wildlife, particularly the North Atlantic right whale, whose survival depends on effective conservation strategies. 

Data regarding vessel traffic in the area was retrieved from NOAA's Open Access AIS software, while whale detection data was graciously provided by the research team at the Cornell Lab of Ornithology. Our visualizations encompassed geographical plotting, frequency analyses, and hotspot mapping to elucidate the relationship between these variables. Our analysis revealed a correlation between increased vessel traffic and non-compliance with speed limits, resulting in diminished whale detection rates in the region.

In the case of the North Atlantic Right Whale, rising sea temperatures are exposing them to higher levels of ship strikes and net entanglement  — anthropogenic harm that is destroying their populations. The Right Whale is facing attacks on multiple fronts: climate change, increasing sea temperatures, lack of access to food, and consistent anthropogenic threats. Environmental negligence in one sector has detrimental ripple effects across ecosystems. Not only will the North Atlantic Right Whale continue to suffer and potentially go extinct under these dire conditions, their absence in their ecosystem will also have ripple effects across the marine environment. 

Our oceanic ecosystems are a delicate balance, one that requires human beings to be increasingly intentional with how and when we act. Lea’s research illuminates this need while, despite her attempts to research the Right whale, various environmental factors make her efforts toward saving the whales very challenging.  Rising sea temperatures, driven by climate change and human activity, are upending the balance of marine ecosystems. This disruption forces creatures like the right whale into unfamiliar habitats, pushing them toward dangerous encounters with ships and making it harder for them to find food. The research reminds us that the fate of ocean life is deeply connected—losses in one part of the ecosystem ripple outward, affecting biodiversity and ocean health as a whole. From reducing ship speeds in key habitats to developing methods to help coral adapt, the proposed conservation efforts offer hope. But real progress will depend on global action to slow climate change. This work is a call to protect our oceans with a sense of urgency, recognizing that a healthy marine world benefits us all.

Other effects of rising sea temperatures: 
    >Beyond coral reefs, rising sea surface temperatures greatly impact oceanic ecosystems. In the long term, sea surface temperature rise can alter ocean circulation patterns which disrupts the distribution of nutrients in deep waters and organisms’ migration patterns. Coral reefs are also essential in providing shelter and food to many marine animals, and the loss of them directly compromises the health of dependent marine organisms. Coral reefs also protect shorelines from erosion. Coral bleaching and sea surface temperature rise pose an irreversible threat to global biodiversity. 
    
    >While the task of protecting these beautiful and vital organisms is daunting there are many approaches scientists can take in this endeavor. Some indirect examples of actionable steps are reducing nutrient runoff and pollution, limiting overfishing of herbivores, and removing coral predators. These steps could reduce outside environmental factors that damage coral reefs. Some other, more direct steps include helping to support natural adaptation to rising temperatures, enhancing adaptation with new technologies, reducing species that affect coral growth, and providing stabilizing structures around coral reefs. The goal of these approaches is to increase recruitment and the rate of coral adaptation to harsh conditions. However, these strategies will only be effective in the long term if overall greenhouse gasses are reduced and global temperature rise is limited. 

</Wrapper>