---
featured: true
title: Billboard Sentiments
description: We explore the evolution of music by analyzing the Billboard Year-End Hot 100 songs from 1959 to the present, uncovering trends such as increasing energy, shifts in sentiment, changes in word complexity, evolving genre makeup, and the most popular lyrical themes over time.

authors: [Nikhil Chinchalkar, Rithya Sriram, Harriet Kumah, Stuti Gupta, Tanvi Bhave, Tony Oh, Ivan Xie]
date: January 22, 2025
---

<script>
  window.location.replace('https://billboardsentiments.com/index.html')
</script>